// generated by gen_dafny_test.py — do not edit
// 100 points, 2 dimensions, k=3, max_iter=100

const K := 3
const MaxIter := 100

// MakePoints allocates the dataset used by KMeansTest.dfy.
// {:verify false} avoids verifying the ensures forall over concrete assignments.
method {:verify false} MakePoints() returns (points: array<array<real>>)
  ensures points.Length == 100
  ensures forall i :: 0 <= i < points.Length ==> points[i].Length == 2
{
  points := new array<real>[100];
  points[0] := new real[2][2.631858338, 0.6893649044];
  points[1] := new real[2][0.0808035174, 4.6906898253];
  points[2] := new real[2][3.0025194892, 0.7426535668];
  points[3] := new real[2][-0.637627769, 4.0910470472];
  points[4] := new real[2][-0.0722828865, 2.8837693903];
  points[5] := new real[2][0.6283579292, 4.4601362966];
  points[6] := new real[2][-2.6743726656, 2.4800622166];
  points[7] := new real[2][-0.5774832063, 3.0054335027];
  points[8] := new real[2][2.7275622784, 1.3051254962];
  points[9] := new real[2][0.3419479849, 3.9410461615];
  points[10] := new real[2][1.7053606407, 4.4327702382];
  points[11] := new real[2][2.2065607593, 5.5061671762];
  points[12] := new real[2][2.5209299612, -0.6385800263];
  points[13] := new real[2][2.5090492929, 5.7731460973];
  points[14] := new real[2][-2.2716588353, 2.0914437227];
  points[15] := new real[2][3.9228264819, 1.8037083182];
  points[16] := new real[2][-1.6253565376, 2.254403975];
  points[17] := new real[2][0.1631237965, 2.5775047251];
  points[18] := new real[2][-1.5951456185, 4.631224983];
  points[19] := new real[2][-2.6312873527, 2.9700473406];
  points[20] := new real[2][-2.1705224161, 0.6944791091];
  points[21] := new real[2][-1.5661868314, 1.7497887636];
  points[22] := new real[2][-0.8867724871, 1.300926217];
  points[23] := new real[2][0.0884843309, 2.3229908592];
  points[24] := new real[2][0.9845148999, 1.9521153869];
  points[25] := new real[2][2.1821796141, 1.2996530234];
  points[26] := new real[2][1.285351447, 1.4369128512];
  points[27] := new real[2][0.8901176806, 1.7984901469];
  points[28] := new real[2][-1.8960858512, 2.6785030838];
  points[29] := new real[2][-0.755113462, 3.7413864153];
  points[30] := new real[2][1.1203136497, 5.7580608344];
  points[31] := new real[2][3.5435197152, 2.793552836];
  points[32] := new real[2][1.6416485407, 0.1502088485];
  points[33] := new real[2][2.4703491517, 4.0986290637];
  points[34] := new real[2][-1.9824365167, 2.9353614204];
  points[35] := new real[2][0.8562407616, 3.8623617483];
  points[36] := new real[2][0.8730512268, 4.7143858294];
  points[37] := new real[2][1.3809348608, 0.9294942182];
  points[38] := new real[2][2.4116339186, 1.6042368281];
  points[39] := new real[2][-2.2664670096, 4.4608968567];
  points[40] := new real[2][-0.4002680911, 1.837950753];
  points[41] := new real[2][2.4576091626, 0.212853569];
  points[42] := new real[2][2.3535056956, 2.2240495566];
  points[43] := new real[2][-0.7300001121, 6.2545627227];
  points[44] := new real[2][1.1312175042, 4.6819498471];
  points[45] := new real[2][0.4666178968, 3.8657130258];
  points[46] := new real[2][1.1844703723, 0.3188139952];
  points[47] := new real[2][1.3606996617, 0.7480291196];
  points[48] := new real[2][-2.4397262387, 4.0348985494];
  points[49] := new real[2][-1.0036273527, 2.7463359301];
  points[50] := new real[2][0.6363319361, 4.2544102108];
  points[51] := new real[2][1.4194214431, 1.5740969549];
  points[52] := new real[2][0.0689717142, 4.3557327232];
  points[53] := new real[2][2.2635424995, 1.8743026964];
  points[54] := new real[2][-2.0249364639, 4.8474143152];
  points[55] := new real[2][-0.6700734013, 2.266856668];
  points[56] := new real[2][3.2340470926, 0.7177388241];
  points[57] := new real[2][2.0657675422, 2.6835341538];
  points[58] := new real[2][1.0220285958, 4.1166034774];
  points[59] := new real[2][3.9384182185, -0.4500954012];
  points[60] := new real[2][0.7847825229, 1.8670603681];
  points[61] := new real[2][-2.8197609229, 3.1849331307];
  points[62] := new real[2][-2.3303136774, 2.2283324836];
  points[63] := new real[2][-1.3602305178, 3.5529136982];
  points[64] := new real[2][-3.0181616059, 3.3572739626];
  points[65] := new real[2][1.6520905745, 2.1201087303];
  points[66] := new real[2][1.7373078037, 4.4254623439];
  points[67] := new real[2][-2.5271193606, 1.3731111646];
  points[68] := new real[2][1.7437149893, 0.9538290022];
  points[69] := new real[2][1.9263584961, 4.1524301192];
  points[70] := new real[2][-0.6060451894, 3.2366099143];
  points[71] := new real[2][3.2460247025, 2.8494216528];
  points[72] := new real[2][-1.5767197373, 4.9574059229];
  points[73] := new real[2][3.9782095479, 2.3781784514];
  points[74] := new real[2][1.1940418364, 2.807728613];
  points[75] := new real[2][2.1156707631, 3.0689615071];
  points[76] := new real[2][1.1536962208, 3.9020063912];
  points[77] := new real[2][0.3038096308, 3.9442341659];
  points[78] := new real[2][-1.8808979245, 1.5429309679];
  points[79] := new real[2][2.4316930526, -0.2017371306];
  points[80] := new real[2][-0.2765252815, 5.0812776833];
  points[81] := new real[2][1.0427873009, 4.6062592252];
  points[82] := new real[2][1.7872641505, 1.7001200557];
  points[83] := new real[2][-0.6539282684, 4.766569583];
  points[84] := new real[2][0.8821441163, 2.8412848456];
  points[85] := new real[2][1.4201333113, 4.6374616548];
  points[86] := new real[2][0.9480878502, 4.732119198];
  points[87] := new real[2][0.465464941, 3.1231551433];
  points[88] := new real[2][2.6693468918, 1.8198703315];
  points[89] := new real[2][0.5889432611, 4.0014845769];
  points[90] := new real[2][1.6201139697, 2.7469273884];
  points[91] := new real[2][2.4512742341, -0.1953978488];
  points[92] := new real[2][-0.4272444173, 3.5731459921];
  points[93] := new real[2][-2.561146855, 3.5994767796];
  points[94] := new real[2][-2.8428114237, 2.4562976565];
  points[95] := new real[2][-0.3388742209, 3.2348248733];
  points[96] := new real[2][1.2893377802, 3.4496915881];
  points[97] := new real[2][1.8407062774, 3.561622307];
  points[98] := new real[2][-0.9016725622, 1.3158246057];
  points[99] := new real[2][-2.7523395321, 3.7622452377];
}
